{
  "name": "mr-flower-pot",
  "author": "Akshaay Kaldev",
  "repository": {
    "type": "git",
    "url": "https://github.com/akshaaydev/mr-flower-pot"
  },
  "description": "A discord bot.",
  "license": "UNLICENSED",
  "scripts": {
    "install": "bun add discord.js openai @types/bun --ignore-scripts",
    "start": "bun index.ts",
    "build": "bun build index.ts --target=bun --outfile=index.js",
    "startbuild": "bun index.js"
  },
  "type": "module",
  "dependencies": {
    "@types/bun": "^1.1.6",
    "discord.js": "^14.15.3",
    "openai": "^4.52.5"
  }
}
